
--- Page 1 ---
Power BI Desktop
INGRESAR
Última A ctualización: 29/06/2026 08:37:16
--- Page 2 ---
Power BI Desktop
ANÁLISIS DE RENT ABILID AD - P ALTA HASS
Periodo: 2016 - 2024Continente
Todas Año
2016 2024
💰 FOB TOTAL
Total 2016-2024
$1.72 m il M🏷 PRECIO PROMEDIO FOB
USD por kg
$2.06📦 VOLUMEN TOTAL
Total 2016-2024
838.42 m ill.📈 RATIO DE RENTABILIDAD
Dentro del rango objetivo (15%-25%)
20.21%
EVOLUCIÓN DEL PRECIO Y RENTABILIDAD (2016 - 2024)
1.61.82.02.22.4
-20%0%20%40%Precio FOB (USD/kg)
Ratio de Rentabilidad (%)
2016 2017 2018 2019 2020 2021 2022 2023 2024Precio FOB/kg (USD) Ratio de Rentabilidad (%)MARGEN NETO AJUSTADO POR AÑO (PEN)
0 mill.500 mill.1,000 mill.Millones de PEN
2016 2017 2018 2019 2020 2021 2022 2023 2024667 mill.846 mill.1002 mill.1242 mill.
511 mill.
376 mill.345 mill.
248 mill.216 mill.
--- Page 3 ---
Power BI Desktop
ANÁLISIS DE MER CADOS - P ALTA HASS
Exportaciones P eríodo 2016-2024Continente
Todas Año
2016 2024
TOP 10 PAÍSES CON MAYOR PRECIO FOB/KG
$0 $2 $4
Precio FOB/kg (USD)ISRAEL
MACAO
SWITZERL AND
THAIL AND
PUER TO RIC O
INDIA
DENMARK
HONG K ONG
BELGIUM
JAPAN
PANAMA
UNITED ST ATES$3.60
$3.00
$2.93
$2.82
$2.72
$2.70
$2.53
$2.50
$2.45
$2.41
$2.39
$2.38Precio FOB/kg (USD)
Alto
Bajo
MedioMERCADOS PREMIUM
- País Continente Precio
 Rentabilidad TLC ArancelCategoria
ISRAEL ASIA $3.60 54.44%Sin TLC 0.0%Alto
MACAO ASIA $3.00 45.33%Sin TLC 5.0%Alto
SWITZERLAND EUROPA $2.93 43.93%Sin TLC 5.0%Medio
THAILAND ASIA $2.82 41.87%Sin TLC 5.0%Medio
PUERTO RICO AMERICA DEL NORTE $2.72 39.63%Sin TLC 5.0%Medio
INDIA ASIA $2.70 39.20%Sin TLC 10.0%Medio
DENMARK EUROPA $2.53 35.14%Sin TLC 5.0%Medio
HONG KONG ASIA $2.50 34.42%Sin TLC 5.0%Medio
BELGIUM EUROPA $2.45 33.16%Acuerdo Comercial Perú-UE (2013) 0.0%Medio
JAPAN ASIA $241 3203%TLCPúJó(2012) 00%Mdi
PRECIO FOB/KG POR PAÍS DESTINO
Precio FOB/kg (USD)
Alto
Bajo
Medio
©2026 T omTom ©2026 T omTomFeedback
Feedback
Feedback
Feedback
SEGMENTACIÓN DE MERCADOS: VOLUMEN VS PRECIO
$1.00$2.00$3.00$4.00
Volumen Exportado (kg)Precio FOB/kg (USD)
1.00 10.00 100.00 1,000.00 10,000.00 100,000.00 1,000,000.… 10,000,00… 100,000,0… 1,000,000,…Promedio de V olumen: 19.96 mill.
Promedio de Precio: $2.02
NETHERL ANDSUNITED ST ATES
SINGAPORE
GREENL AND
SPAINUNITED KINGDOM
CHILEJAPANHONG K ONG
COSTA RICA
COLOMBIAKOREA, REPUBLIC OFBELGIUM
MOR OCCOFRANCE
ARGENTINAPANAMATHAIL AND
PORTUGAL
LITHU ANIABRAZILSWITZERL AND
PUER TO RIC O
MEXIC OLEBANONMACAO
SWEDENISRAEL
HONDURASINDIA
URUGU AY
--- Page 4 ---
Power BI DesktopANÁLISIS DE RENT ABILID AD Y MÁR GENES 
EXPORTACIÓN DE PALTA HASS
Exportaciones Período 2016-2024
INGRESO vs COSTO POR PAÍS DESTINO
Top 10 países por FOB (USD)
0 mill.500 mill.
Millones de USD
NETHERL ANDS UNITED ST ATES SPAIN UNITED KINGDOM CHILE CHINA JAPAN HONG K ONG COSTA RICA CANAD A513 mill.
250 mill. 236 mill.130 mill. 128 mill.36 mill. 22 mill. 16 mill. 10 mill. 7 mill.633 mill.
363 mill.283 mill.
169 mill.115 mill.51 mill. 32 mill. 24 mill. 15 mill. 9 mill.Costo T otal (USD) Ingreso FOB T otal (USD)Año
2016 2024Continente
Todas Pais
Todas 
RATIO DE RENTABILIDAD POR PAÍS vs META
DEL SECTOR
(En %)
0% 20% 40%
Rentabilidad (%)ISRAEL
MACAO
SWITZERL A…
THAIL AND
PUER TO RIC O
INDIA
DENMARK
HONG K ONG
BELGIUM
JAPAN
PANAMA15% 25.00% 54.44%
45.33%
43.93%
41.87%
39.63%
39.20%
35.14%
34.42%
33.16%
32.03%
31.45%EVOLUCIÓN MENSUAL DE LA RENTABILIDAD POR PAIS
(Rentabilidad %)
-200%-100%0%Rentabilidad (%)
2016 2017 2018 2019 2020 2021 2022 2023 2024BELGIUM CANAD A CHINA COSTA RI… DENMARK KOREA, R… RUSSIAN … SPAIN UNITED … UNITED S…
RENTABILIDAD DETALLADA POR PAÍS
- País Continente FOB (USD) Costo (USD)Margen (USD)Rentabilidad %
 Margen Ajustad
ISRAEL ASIA 18.00 8.20 9.80 54.44% 56.28
MACAO ASIA 8,460.00 4,624.80 3,835.20 45.33% 26,345.29
SWITZERLAND EUROPA 123,552.00 69,273.60 54,278.40 43.93% 387,984.9
THAILAND ASIA 598,120.00 347,668.52 250,451.48 41.87% 2,017,007.
PUERTO RICO AMERICA DEL NORTE 63,840.00 38,540.00 25,300.00 39.63% 197,109.4
INDIA ASIA 417,003.00 253,545.64 163,457.36 39.20% 1,302,066.
DENMARK EUROPA 206,071.00 133,666.56 72,404.44 35.14% 629,185.4
TOTAL    1,723,244,180.001,375,009,208.36348,234,971.64 20.21% 5,452,409,49

--- Page 5 ---
Power BI Desktop
ANÁLISIS DE C OMPE TENCIA Y L OGÍSTICA 
EXPORTACIÓN DE PALTA HASS
Exportaciones Período 2016-2024Año
2016 2024Aduana
Todas 
PARTICIPACIÓN DE MERCADO POR EXPORTADOR
Por FOB(USD)
SOCIEDAD AGRICOL…
WESTFALIA FRUIT P…CONSORCI…
VIR GROUP …
CAMPOSOL…
ASR TRADI…AGRIC…
CORPO…
AGRIC…
PLANT…
INCAV…VERD…
SAFR…
PROC…
DANP…
EXPO…
AGRI…A…A…P…
AG…
AV…
NE…
FU…
AG…
AL…246.16 mill.
194.48 mill.95.19 mill.
83.89 mill.52.49 mill.
43.38 mill.
40.82 mill.21.… 20… 20… 1… 1… 1…
ÍNDICE DE CONCENTRACIÓN
DEL MERCADO (HHI)
HHI promedio de todo el período (2016-2024)
2.22 milVOLUMEN EXPORTADO POR PUERTO DE SALIDA
Por Volumen (kg)
0 mill. 500 mill.
Volumen T otal (kg)MARITIMA D…
SALAVERR Y
PAITA
CHICL AYO
PISCO
CHIMBO TE
TUMBES
MOLLENDO -…411.32 mill.
155.23 mill.
116.69 mill.
61.10 mill.
60.85 mill.
22.30 mill.
4.07 mill.
2.92 mill.TOP 10 EXPORTADORES DE PALTA HASS
Exportador FOB (USD) % del Mercado
 Volumen (kg)
SOCIEDAD AGRICOLA DROKASA S.A. 246,159,966.00 14.28% 99,720,372.00
WESTFALIA FRUIT PER S.A.C. 194,483,363.00 11.29% 104,242,914.00
CONSORCIO DE PRODUCTORES DE FRUTA S.A. 95,192,440.00 5.52% 40,727,491.00
VIR GROUP PER S.A. 83,893,615.00 4.87% 38,194,872.00
CAMPOSOL S.A. 54,910,867.00 3.19% 24,677,305.00
ASR TRADING SOCIEDAD ANONIMA CERRADA 54,753,237.00 3.18% 28,609,375.00
AGRICOLA CERRO PRIETO S.A. 52,491,393.00 3.05% 27,170,223.00
CORPORACION FRUTICOLA DE CHINCHA S.A.C. 43,380,498.00 2.52% 19,566,874.00
AGRICOLA PAMPA BAJA S.A.C. 40,824,355.00 2.37% 19,029,929.00
PLANTACIONES DEL SOL S.A.C 35,678,680.00 2.07% 21,782,191.00
TOTAL TOP 10 901,768,414.00   423,721,546.00
EVOLUCIÓN DE LA CONCENTRACIÓN DEL MERCADO (2016 - 2024)
Índice (HHI)
0 mil1 mil2 milÍndice (HHI)
2016 2017 2018 2019 2020 2021 2022 2023 2024Límite Competitivo: 2,500.00
2.7 mil
2.2 mil
1.7 mil2.0 mil2.4 mil
2.2 mil2.3 mil
2.1 mil2.5 mil
--- Page 6 ---
Power BI Desktop
ANÁLISIS DE RIESGO Y C ONCENTRA CIÓN GEOGRÁFICA
EXPORTACIÓN DE PALTA HASS
Exportaciones Período 2016-2024Año
2016 2024
CONCENTRACIÓN DE EXPORTACIÓN POR PAÍS
0.0 mill.0.1 mill.
0%50%100%FOB (Mill ones USD)
% Acumulado
SWITZERL… LITHUANIABRAZIL
SINGAPORE PUERTO RI…
GREENLAND
CAMEROON
HONDURASLEBANON URUGUAY
MEXICO
MACAO
SWEDENISRAELPERUUmbral P areto 80%0.12 mill.0.12 mill.
0.08 mill.
0.07 mill.0.06 mill.0.05 mill.
0.04 mill. 0.03 mill. 0.03 mill.0.02 mill. 0.02 mill.0.01 mill.0.00 mill. 0.00 mill.19%100% 100%92%69%100%
49%96%
83%
36%60%92%98%77%
100%FOB T otal (USD) % Acumulado FOBCONCENTRACIÓN
TOP 3 PAÍSES
(% del Total FOB)
74%
PARTICIPACIÓN DE LOS
PRINCIPALES MERCADOS
(% del Total FOB)
1.28 mi… (74.21…)0.44 m… (25.7…)
Top 3 P aísesResto del Mundo NIVEL POR PAÍS DESTINO
- País % Participación País Rentabilidad % TLC Categoría Riesgo
  
NETHERLANDS 36.8% 19.0% Acuerdo Comercial Perú-UE (2013) Medio Alto
UNITED STATES 21.0% 31.0% APC Perú-EE.UU. (2009) Medio Alto
ARGENTINA 0.0% -10.1% Sin TLC Bajo Bajo
BELGIUM 0.4% 33.2% Acuerdo Comercial Perú-UE (2013) Medio Bajo
BRAZIL 0.0% -44.5% Sin TLC Bajo Bajo
CAMEROON 00% 115% SinTLC Bajo Bajo
Total FOB
2016 - 2024
$1.72 mil M
EVOLUCIÓN DE LA PARTICIPACIÓN DE MERCADO POR PAÍS
(% del Total FOB)
0%50%100%
2019 2018 2017 2016 2020 2021 2022 2023 202433.48% 39.52% 37.35% 44.23%35.98% 35.12% 37.21% 35.81% 36.45%
17.66% 17.00%17.78%
17.52%27.50% 25.58% 17.57% 28.08%20.03% 17.06%29.77%CANAD A
CHILE
CHINA
COSTA RICA
--- Page 7 ---
Power BI Desktop
RECOMEND ACIÓN ESTRA TÉGICA DE INVERSIÓN
EXPORTACIÓN DE PALTA HASS
Exportaciones Período 2016-2024
Año
2016 2024
RENTABILIDAD PROMEDIO
Dentro del rango objetivo (15%-25%)
Rentabilidad Promedio 2016 - 202420.21%
HHI PROMEDIO
índice de Concentración
Índice HHI (Competitivo)2.22 milDECISIÓN FINAL
✅ VIABLE ✅
 La rentabilidad está dentro del rango
esperado (15-25%).
CONCENTRACIÓN TOP 3
Dependencia de Mercados
Dependencia T op 374.21%MATRIZ DE ATRACTIVIDAD POR PAÍS
$1.00$2.00$3.00$4.00
Rentabilidad (%)Precio FOB/kg (USD)
-100% -50% 0% 50%15% 25%
NETHERL ANDSUNITED ST ATES
COLOMBIASPAINUNITED KINGDOM
CHILEJAPAN
KOREA, REPUBLIC OF
RUSSIAN FEDERA TION
MOR OCCOTHAIL AND
INDIA
LITHU ANIABRAZILISRAEL
GUATEMAL A
LEBANONCHINA
PORTUGALMEXIC OMACAONivel de Riesgo AltoBajoMedioTOP 5 MERCADOS RECOMENDADOS
- País Precio Rentabilidad (%) Riesgo
 TLC Estrategia
ISRAEL $3.60 54.44% Bajo Sin TLC✅ Expandir agresivamente
MACAO $3.00 45.33% Bajo Sin TLC✅ Expandir agresivamente
PUERTO RICO $2.72 39.63% Bajo Sin TLC✅ Expandir agresivamente
SWITZERLAND $2.93 43.93% Bajo Sin TLC✅ Expandir agresivamente
THAILAND $2.82 41.87% Bajo Sin TLC✅ Expandir agresivamente
Pais
Todas 
Continente
Todas 