ï»؟Document: Proyecto_IB_Grupo01.docx
Paragraphs: 640
Tables: 164

--- Headers of Tables ---
Table 0: ['Limitaciâ‰¤n', 'Descripciâ‰¤n', 'Impacto en el anأںlisis']
Table 1: ['Categorد†a', 'Causa', 'Efecto']
Table 2: ['Causa identificada', 'Soluciâ‰¤n implementada en el Data Mart']
Table 3: ['Nâ–‘', 'Objetivo Especد†fico', 'â”گQuخک se entregarأں?']
Table 4: ['Fuente', 'Datos proporcionados', 'Uso en el proyecto']
Table 5: ['Indicador', 'Fâ‰¤rmula', 'Fuentes involucradas']
Table 6: ['Limitaciâ‰¤n', 'Soluciâ‰¤n implementada']
Table 7: ['Beneficiario', 'Rol en la toma de decisiones']
Table 8: ['KPI', 'Meta esperada', 'Justificaciâ‰¤n']
Table 9: ['Fuente', 'Datos proporcionados', 'Limitaciâ‰¤n identificada', 'Soluciâ‰¤n']
Table 10: ['Caracterد†stica', 'Descripciâ‰¤n']
Table 11: ['Etapa', 'Descripciâ‰¤n', 'Herramientas']
Table 12: ['Mخکtrica', 'Descripciâ‰¤n', 'Unidad']
Table 13: ['Dimensiâ‰¤n', 'â”گQuخک permite analizar?']
Table 14: ['Nivel de agregaciâ‰¤n', 'Ejemplo']
Table 15: ['Dimensiâ‰¤n', 'Jerarquد†a']
Table 16: ['Nâ–‘', 'Pregunta de negocio', 'Dimensiones involucradas', 'Dirigido a', 'Propâ‰¤sito']
Table 17: ['Fuente', 'Tipo de dato', 'Descripciâ‰¤n']
Table 18: ['Caracterد†stica', 'Sistema OLTP', 'Sistema OLAP']
Table 19: ['Tipo de anأںlisis', 'Dimensiâ‰¤n utilizada', 'â”گQuخک permite evaluar?']
Table 20: ['Tipo', 'Tabla', 'Propâ‰¤sito']
Table 21: ['Dimensiâ‰¤n', 'Jerarquد†a']
Table 22: ['Nota', 'Descripciâ‰¤n']
Table 23: ['Fuente', 'Datos extraد†dos', 'Formato', 'Periodicidad']
Table 24: ['Subproceso', 'Descripciâ‰¤n']
Table 25: ['Principio', 'Descripciâ‰¤n']
Table 26: ['KPI', 'Fâ‰¤rmula resumida', 'Mخکtrica (quخک mide)', 'Fuentes', 'Meta', 'Impacto en la problemأںtica']
Table 27: ['KPI', 'Descripciâ‰¤n']
Table 28: ['Objetivo Estratخکgico (desde BSC)', 'KPI asociado']
Table 29: ['Meta', 'Justificaciâ‰¤n', 'Fuente']
Table 30: ['Interno', 'Fortalezas (F)', 'Debilidades (D)']
Table 31: ['Relaciâ‰¤n', 'Justificaciâ‰¤n']
Table 32: ['Perspectiva', 'Objetivo Estratخکgico', 'Indicador (KPI)', 'Meta / Rango Esperado', 'Iniciativa Estratخکgica']
Table 33: ['Meta', 'Justificaciâ‰¤n', 'Fuente']
Table 34: ['Stakeholder', 'Rol en la soluciâ‰¤n', 'Expectativa']
Table 35: ['Nivel', 'Cargo / Rol', 'Responsabilidad en el proyecto']
Table 36: ['Ubicaciâ‰¤n', 'Error detectado / Debilidad', 'Justificaciâ‰¤n Tخکcnica', 'Propuesta de Correcciâ‰¤n']
Table 37: ['Integrante', 'Rol']
Table 38: ['Tipo', 'Descripciâ‰¤n', 'Ejemplo en el proyecto']
Table 39: ['Requerimiento', 'Prioridad', 'Fuente', 'Conflicto identificado', 'Soluciâ‰¤n propuesta']
Table 40: ['Conflicto principal', 'Soluciâ‰¤n']
Table 41: ['Necesidad del Negocio', 'KPI (Indicador)', 'Dimensiones de Anأںlisis', 'Prioridad']
Table 42: ['Actores / Etapas', 'Responsabilidad']
Table 43: ['Tarea / Integrante', 'David Choy', 'Cristian Cardenas', 'Bruno Guillena', 'Lady Loayza', 'Francis Moreno', "Jeampieer's Salvador"]
Table 44: ['Stakeholder', 'Pregunta clave', 'Necesidad de negocio']
Table 45: ['Fuente consultada', 'Aporte al proyecto']
Table 46: ['Fuente de datos', 'â”گQuخک informaciâ‰¤n aporta?', 'â”گQuخک KPI permite calcular?']
Table 47: ['KPI', 'â”گResponde a quخک necesidad?', 'â”گEs viable?', 'Prioridad']
Table 48: ['Atributo', 'Valor']
Table 49: ['Atributo', 'Valor']
Table 50: ['Atributo', 'Valor']
Table 51: ['Atributo', 'Valor']
Table 52: ['Atributo', 'Valor']
Table 53: ['Atributo', 'Valor']
Table 54: ['KPI', 'Valor estratخکgico para la empresa']
Table 55: ['Necesidad del Negocio', 'KPI (Indicador)', 'Dimensiones de Anأںlisis', 'Prioridad', 'Beneficio esperado']
Table 56: ['KPI', 'Fâ‰¤rmula', 'Mخکtrica', 'Frecuencia', 'Fuentes involucradas']
Table 57: ['Fuente', 'Descripciâ‰¤n', 'Formato', 'Uso en el proyecto']
Table 58: ['Campo', 'Descripciâ‰¤n', 'Uso en el proyecto']
Table 59: ['Limitaciâ‰¤n', 'Soluciâ‰¤n en el proyecto']
Table 60: ['Atributo', 'Valor']
Table 61: ['Atributo', 'Valor']
Table 62: ['Atributo', 'Valor']
Table 63: ['Atributo', 'Valor']
Table 64: ['Atributo', 'Valor']
Table 65: ['Atributo', 'Valor']
Table 66: ['Atributo', 'Valor']
Table 67: ['Atributo', 'Valor']
Table 68: ['Atributo', 'Valor']
Table 69: ['Atributo', 'Valor']
Table 70: ['Atributo', 'Valor']
Table 71: ['Atributo', 'Valor']
Table 72: ['Atributo', 'Valor']
Table 73: ['Atributo', 'Valor']
Table 74: ['Atributo', 'Valor']
Table 75: ['Atributo', 'Valor']
Table 76: ['Atributo', 'Valor']
Table 77: ['Atributo', 'Valor']
Table 78: ['Atributo', 'Valor']
Table 79: ['Atributo', 'Valor']
Table 80: ['ID Requerimiento', 'Stakeholder solicitante', 'Componente tخکcnico involucrado']
Table 81: ['Caracterد†stica', 'Descripciâ‰¤n']
Table 82: ['KPI', 'Descripciâ‰¤n']
Table 83: ['Criterio', 'Justificaciâ‰¤n']
Table 84: ['Actor', 'Caso de uso', 'Descripciâ‰¤n']
Table 85: ['Cuello de botella', 'Descripciâ‰¤n', 'Soluciâ‰¤n propuesta']
Table 86: ['Componente', 'Descripciâ‰¤n', 'Formato']
Table 87: ['Componente', 'Tecnologد†a', 'Funciâ‰¤n']
Table 88: ['Componente', 'Descripciâ‰¤n']
Table 89: ['Componente', 'Tecnologد†a', 'Funciâ‰¤n']
Table 90: ['Dimensiâ‰¤n', 'Jerarquد†a']
Table 91: ['Nivel', 'Granularidad', 'Descripciâ‰¤n']
Table 92: ['V de Big Data', 'Descripciâ‰¤n', 'Implicancia en el proyecto']
Table 93: ['Componente actual', 'Escalamiento a Big Data']
Table 94: ['Concepto', 'Valor']
Table 95: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Fuente / Cأںlculo']
Table 96: ['Tipo', 'Elementos']
Table 97: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 98: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 99: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 100: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 101: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 102: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 103: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 104: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 105: ['Campo', 'Tipo de dato', 'Descripciâ‰¤n', 'Ejemplo']
Table 106: ['ID_Costo', 'Tipo_Costo', 'Region_Destino', 'Valor_Unitario_USD', 'Fecha_Vigencia_Inicio', 'Fecha_Vigencia_Fin', 'Es_Vigente']
Table 107: ['Nâ–‘', 'Dimensiâ‰¤n', 'Tipo', 'â”گNormalizada?']
Table 108: ['Mخکtrica', 'Fâ‰¤rmula']
Table 109: ['Campo / KPI', 'Metadata de Negocio', 'Metadata Tخکcnica']
Table 110: ['Atributo', 'Valor']
Table 111: ['Criterio', 'Justificaciâ‰¤n', 'â”گCâ‰¤mo aplica al proyecto?']
Table 112: ['Extensiâ‰¤n', 'Propâ‰¤sito en el proyecto']
Table 113: ['Parأںmetro', 'Valor']
Table 114: ['{     "version": "0.2.0",     "configurations": [         {             "name": "Python: ETL Principal",             "type": "python",             "request": "launch",             "program": "${workspaceFolder}/etl_main.py",             "console": "integratedTerminal",             "env": {                 "PYTHONPATH": "${workspaceFolder}"             },             "args": ["--year", "2024", "--test-mode"]         }     ] }']
Table 115: ['# Conexiâ‰¤n a base de datos DB_HOST=localhost DB_PORT=5432 DB_NAME=datamart_palta DB_USER=etl_user DB_PASSWORD=******  # Rutas de archivos SUNAT_DATA_PATH=C:/data/sunat/ BCRP_FILE_PATH=C:/data/bcrp/tipo_cambio.csv MINCETUR_FILE_PATH=C:/data/mincetur/aranceles.xlsx COSTOS_FILE_PATH=C:/data/costos/dim_costo.csv']
Table 116: ['Criterio', 'VS Code', 'PyCharm (Community)', 'Jupyter Notebook', 'Sublime Text']
Table 117: ['Fase del proyecto', 'Uso de VS Code', 'Herramienta/Extensiâ‰¤n utilizada']
Table 118: ['Fuente', 'Datos extraد†dos', 'Formato', 'Periodicidad']
Table 119: ['Variable', 'Campo en ADUANET', 'Uso en el Data Mart']
Table 120: ['Problema', 'Descripciâ‰¤n', 'Soluciâ‰¤n en ETL']
Table 121: ['Operaciâ‰¤n', 'Descripciâ‰¤n']
Table 122: ['Operaciâ‰¤n', 'Descripciâ‰¤n']
Table 123: ['Fuente', 'Datos incorporados', 'Mخکtodo de integraciâ‰¤n']
Table 124: ['Indicador', 'Fâ‰¤rmula', 'Destino']
Table 125: ['Tipo', 'Tablas']
Table 126: ['Parأںmetro', 'Valor']
Table 127: ['Verificaciâ‰¤n', 'Descripciâ‰¤n', 'Acciâ‰¤n ante error']
Table 128: ['NRO_DOCU', 'FECHA', 'PAIS', 'EXPORTADOR', 'FOB_DOLPOL', 'PESO_NETO', 'DESC_ADIC', 'CADUANA']
Table 129: ['Problema', 'Descripciâ‰¤n', 'Impacto']
Table 130: ['NRO_DOCU', 'ITEM', 'FECHA', 'PAIS', 'RUC_EXPORT', 'FOB', 'PESO', 'VARIEDAD', 'CALIDAD', 'METODO', 'ADUANA']
Table 131: ['Criterio', 'Cumple', 'Verificaciâ‰¤n']
Table 132: ['-- Tabla de hechos (depende de la clave completa DUA + ITEM) FACT_RENTABILIDAD (FK_Tiempo, FK_Ubicacion, FK_Producto, FK_Variedad_Calidad,                    FK_Exportador, FK_Aduana, FK_Finanzas, FK_Costo,                    Valor_FOB, Volumen_Exportado, NRO_DOCU, ITEM)  -- Tabla de exportadores (depende solo de RUC) DIM_EXPORTADOR (RUC, Razon_Social, Tipo_Empresa)  -- Tabla de ubicaciâ‰¤n (depende solo de câ‰¤digo paد†s) DIM_UBICACION (Codigo_Pais, Pais_Nombre, Continente)']
Table 133: ["# Extraer dimensiâ‰¤n EXPORTADOR (depende solo de RUC) df_exportador = df[['RUC_EXPORT', 'EXPORTADOR']].drop_duplicates().reset_index(drop=True) df_exportador['ID_Exportador'] = df_exportador.index + 1  # Extraer dimensiâ‰¤n UBICACION (depende solo de COD_PAIS) df_ubicacion = df[['COD_PAIS', 'PAIS', 'CONTINENTE']].drop_duplicates().reset_index(drop=True) df_ubicacion['ID_Ubicacion'] = df_ubicacion.index + 1  # Crear tabla de hechos con llaves forأںneas df_hechos = df.merge(df_exportador, on=['RUC_EXPORT', 'EXPORTADOR']) df_hechos = df_hechos.merge(df_ubicacion, on=['COD_PAIS', 'PAIS', 'CONTINENTE']) df_hechos['FK_Exportador'] = df_hechos['ID_Exportador'] df_hechos['FK_Ubicacion'] = df_hechos['ID_Ubicacion']"]
Table 134: ['Criterio', 'Cumple', 'Verificaciâ‰¤n']
Table 135: ["-- Se extraen atributos comerciales a subdimensiâ‰¤n independiente DIM_PAIS_TLC (ID_Pais_TLC, FK_Ubicacion, Acuerdo_TLC, Arancel_Porcentaje, Fecha_Vigencia, Categoria_Mercado) Câ‰¤digo Python para la extracciâ‰¤n: python # Crear subdimensiâ‰¤n TLC basada en datos de MINCETUR df_tlc = pd.DataFrame({     'FK_Ubicacion': [1, 2, 3, 4, 5],     'Acuerdo_TLC': [         'Acuerdo Perآ·-UE (2013)',         'TLC Perآ·-EE.UU. (2009)',         'TLC Perآ·-China (2010)',          'TLC Perآ·-Reino Unido (2021)',         'TLC Perآ·-Japâ‰¤n (2012)'     ],     'Arancel_Porcentaje': [0.00, 0.00, 0.00, 0.00, 0.00],     'Categoria_Mercado': ['Premium', 'Premium', 'Premium', 'Premium', 'Premium'],     'Fecha_Vigencia': ['2013-01-01', '2009-01-01', '2010-01-01', '2021-01-01', '2012-01-01'] })"]
Table 136: ['Criterio', 'Cumple', 'Verificaciâ‰¤n']
Table 137: ['SK_Costo (PK)', 'ID_Costo', 'Tipo_Costo', 'Subcategoria', 'Valor_Unitario', 'Region', 'Fecha_Inicio', 'Fecha_Fin', 'Es_Vigente']
Table 138: ['-- Verificar que no hay solapamiento de fechas en DIM_COSTO -- Esto asegura que la combinaciâ‰¤n (Tipo_Costo, Region_Destino, Fecha) es آ·nica SELECT Tipo_Costo, Region_Destino, Fecha_Vigencia_Inicio, Fecha_Vigencia_Fin FROM DIM_COSTO c1 WHERE EXISTS (     SELECT 1 FROM DIM_COSTO c2     WHERE c2.Tipo_Costo = c1.Tipo_Costo     AND c2.Region_Destino = c1.Region_Destino     AND c2.SK_Costo != c1.SK_Costo     AND c2.Fecha_Vigencia_Inicio < c1.Fecha_Vigencia_Fin     AND c1.Fecha_Vigencia_Inicio < c2.Fecha_Vigencia_Fin ); -- Resultado esperado: Ningآ·n registro retornado (sin solapamientos)']
Table 139: ['Criterio', 'Cumple', 'Verificaciâ‰¤n']
Table 140: ['-- DIM_PRODUCTO: solo atributos intrد†nsecos del producto (una sola combinaciâ‰¤n por producto) DIM_PRODUCTO (ID_Producto, Partida_Arancelaria, Descripcion)  -- DIM_VARIEDAD_CALIDAD: atributos de calidad (independiente, puede tener mآ·ltiples combinaciones) DIM_VARIEDAD_CALIDAD (ID_Variedad_Calidad, Variedad, Categoria_Calidad, Metodo_Produccion, Fuente_Extraccion)']
Table 141: ['Antes (en una sola tabla)', 'Despuخکs (tablas independientes)']
Table 142: ['Criterio', 'Cumple', 'Verificaciâ‰¤n']
Table 143: ['WITH Reconstruccion AS (     SELECT          f.Valor_FOB,         f.Volumen_Exportado,         f.NRO_DOCU,         f.ITEM,         t.Fecha,         u.Pais_Nombre,         e.Razon_Social as Exportador,         p.Descripcion_Oficial as Producto,         v.Categoria_Calidad,         v.Metodo_Produccion,         a.Nombre_Aduana,         fin.Tipo_Cambio_USD_PEN,         c.Tipo_Costo,         c.Valor_Unitario_USD     FROM "FACT_RENTABILIDAD" f     JOIN "DIM_TIEMPO" t ON f."FK_Tiempo" = t."ID_Tiempo"     JOIN "DIM_UBICACION" u ON f."FK_Ubicacion" = u."ID_Ubicacion"     JOIN "DIM_EXPORTADOR" e ON f."FK_Exportador" = e."ID_Exportador"     JOIN "DIM_PRODUCTO" p ON f."FK_Producto" = p."ID_Producto"     JOIN "DIM_VARIEDAD_CALIDAD" v ON f."FK_Variedad_Calidad" = v."ID_Variedad_Calidad"     JOIN "DIM_ADUANA" a ON f."FK_Aduana" = a."ID_Aduana"     JOIN "DIM_FINANZAS" fin ON f."FK_Finanzas" = fin."ID_Finanzas"     JOIN "DIM_COSTO" c ON f."FK_Costo" = c."ID_Costo" ) SELECT      COUNT(*) as Registros_Reconstruidos,     (SELECT COUNT(*) FROM "FACT_RENTABILIDAD") as Registros_Originales FROM Reconstruccion;']
Table 144: ['Registros_Reconstruidos', 'Registros_Originales', 'Diferencia']
Table 145: ['Criterio', 'Cumple', 'Verificaciâ‰¤n']
Table 146: ['Forma Normal', 'Regla aplicada', 'Estructura resultante', 'Beneficio obtenido']
Error: 'charmap' codec can't encode character '\u03a3' in position 38: character maps to <undefined>
